{
  "name": "express1-homework",
  "version": "1.0.0",
  "description": "",
  "main": "ex1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahdi-eskandari/express1-homework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahdi-eskandari/express1-homework/issues"
  },
  "homepage": "https://github.com/mahdi-eskandari/express1-homework#readme",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
